{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "west-receive.gl.joinmc.link",
          "assigned_srv": "west-receive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2af870d2-9455-435f-a3d4-57b14a1f72f5",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13810,
          "port_start": 13809,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T01:24:03.855849Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bf50b59-a117-4f73-a5d7-3f6d8c01fb56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83f7a19a-366a-409d-81a9-2c63397faa0c",
          "agent_name": "from-key-c46d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
